html{
	font-size: 15px;
	font-family: arial;;
}
body{
	background-color: #17202A;
	background-attachment: fixed;
	background-size: cover;
}
h1{
	text-align: center;
	color: #F0F3F4;
	text-shadow: 3px 3px 3px #424949;
}
#div1{
	display: flex;
	justify-content: center;
}
#div2{
	background-color: #f0f3f4;
	text-align: center;
	width: 50%;
	padding-bottom: 20px;
	box-shadow: 10px 10px 10px;
	border-radius: 10px 10px;
	border: 2px solid #F7F9F9;
}
#btnregistrar{
	color: #34495E;
	font-size: 60px;
	font-family: "ar carter";
	text-align: left;
}
#txtareabio{
	resize: none;
}
#imagen{
	text-align: center;
}
.boton{
	background-image:url('C:/Users/Erick/Pictures/Imagen pegada - 8.png');
	background-repeat:no-repeat;
	height:100px;
	width:600px;
	background-size: 100px 100px;
	background-position:right;