

/* Diseño de la tabla */
body {
    background-color: #CCBBEE;
  }
  
  table {
    background: white;
    width: 50%;
    margin: 0 auto;
    margin-top: 2%;
    border-collapse: collapse;
    text-align: center;
  }
  
  th {
    background-color: rgba(5, 5, 100, 95);
    height: 35px;
    border-bottom: 1px solid rgb(210, 220, 250);
    color: rgb(120, 120, 120);
  }
  
  td {
    color: rgba(100, 100, 100, 60);
    height: 30px;
    border: 0.5px solid rgba(240, 240, 240, 10);
  }
  
  tfoot {
    font-weight: bold;
  }
  
  /*Pseudo-clases*/
  th:hover {
    background-color: rgba(20, 20, 20, 90);
  }
  
  tr:hover {
    background-color: rgba(15, 25, 25, 90);
  }
  
  /* Estililos de clases*/
  .PrecioTotal:hover,
  .CantidadTotal:hover {
    color: rgb(230, 50, 50);
  }
  
  .Cabecera {
    background-color: rgba(5, 5, 100, 0.99);
    border-radius: 4px;
    height: 30px;
    padding: 2em;
    margin: 0 25%;
    text-align: center;
    color: white;
  }
  
  a{
    text-decoration: none;
    color: white;
    font-size: 14pt;
  }
  
  footer {
    margin-top: 40px;
    text-align: center;
  }  /* Fin del diseño de la tabla */

  /* Boton Eliminar Modificar */
  .button {
    background-color: #5dffe9; /* Green */
    border-radius: 50px;
    color: rgb(15, 4, 4);
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
}

.button:hover{
    background-color: #743cbb;
    color: aliceblue;
    font-weight: 600;
} /* FIn del diseño de los botones */

/* INPUTS PARA ESCRIBIR */
input {
  border: 2px solid #ccc;
  border-radius: 5px;
  background-color: #f2f2f2;
  color: #333;
  transition: border-color 0.2s ease-in-out;
  /* width: 100%; */
  text-align: center;

}

input:hover, input:focus {
  border-color: #007bff;
}

/* INPUT FECHA */
label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}

#txtfecha {
  display: block;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  /* width: 100%; */
  box-sizing: border-box;
}

/* Cambiar el color del input cuando está enfocado */
#txtfecha:focus {
  border-color: #007bff;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* DISEÑO A H1 */
h1 {
  font-size: 36px;
  color: #333;
  background-color: #f2f2f2;
  font-family: "Arial", sans-serif;
  line-height: 1.5;
  border: 2px solid #ccc;
  border-radius: 5px;
  text-align: center;
  text-shadow: 2px 2px 2px rgba(0,0,0,0.5);
  width: 40%;
}

/* BOTON INSERTAR */

